/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500;600;700&family=Prompt:wght@300;400;500&display=swap');
:root{
    --theme_color:#FA673B;
    --theme_light_color:#fb6738;
    --secondary_color:#fe5268;

    --heading_color: #001064;
    --paragraph_color: #696687;
    --bg_color1: #F9FAFF;
    --linear_bg1: linear-gradient(145deg, var(--secondary_color) 0,var(--theme_light_color) 100%);
    --linear_bg2: linear-gradient(90deg, var(--secondary_color) 0%, var(--theme_light_color) 100%);
    --linear_bg3: linear-gradient(90deg, var(--theme_light_color) 0%, var(--secondary_color) 100%);
    --white:#ffffff;
    --black: #000000;
    --strong_blue: #223cbf;
    --moderate_violet: #8037c6;
    --body_color:#424242;
    --light_grayish_blue: #F3FFFD;
    --border1: #e0e0e0;
}
::-moz-selection {
    color: #fff;
    background: var(--theme_color);
}
::selection {
    color: #fff;
    background: var(--theme_color);
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: #ffffff;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #001064;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--secondary_color);
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/* scroll_up */
.scroll_up {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99999;
}
.scroll_up i {
    color: #fff;
    height: 45px;
    width: 45px;
    background: var(--linear_bg2);
    border-radius: 5px;
    text-align: center;
    padding-top: 16px;
}
.scroll_up i:hover {
    background: var(--linear_bg3);
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1260px;
    }
}
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul,
ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Prompt', sans-serif;
    line-height: 1.8;
    color: var(--body_color);
    font-size: 16px;
    overflow-x: hidden;
    background-color: var(--white);
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.form-control:focus{
    box-shadow: none;
}
p{  color: var(--paragraph_color);
    margin-bottom: 10px;
    line-height: 1.5;
}
a{
    color: inherit;
    text-decoration: none;
    transition: all .3s ease-in-out !important;
}
a:hover{
    text-decoration: none;
    color:var(--black) !important;
}
h1,
h2,
h3,
h4,
h5{
    font-family: 'Mitr', sans-serif;
    font-weight: 500;
    line-height: 1.3;
    color: var(--heading_color);
}
h1{
    font-size: 50px;
    margin-bottom: 25px;
    font-weight: 700;
}
h2{
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
h3{
    font-size: 32px;
    margin-bottom: 25px;
    font-weight: 500;
}
h4{
    font-size: 26px;
}
h5{
    font-size: 20px;
    font-family: 'Prompt', sans-serif;
    font-weight: 500;

}
h6{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Mitr', sans-serif;
}
img {
    max-width: 100%;
    height: auto;
}
figure{
    margin: 0;
}
.logo{
    max-width: 180px;
}


/* reuseble_style_start */
.animation1{
    position: relative;
    animation-name: animation1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes animation1 {
    from {top: 0px;}
    to {top: 20px;}
}
.shape1 {
    position: absolute;
    bottom: -10px;
    left: -60px;
    max-width: 350px;
    z-index: -1;
}
.shape2 {
    text-align: right;
    position: relative;
    height: 0px;
    top: -100px;
    left: -100px;
    z-index: -1;
}
.shape3 {
    text-align: right;
    position: relative;
    height: 0;
    top: -140px;
    z-index: -1;
}
.section_header{
    margin-bottom: 50px;
}

.top-right-radius-0 {
    border-top-right-radius: 0 !important;
}
.top-left-radius-0 {
    border-top-left-radius: 0 !important;
}
.bottom-right-radius-0 {
    border-bottom-right-radius: 0 !important;
}
.bottom-left-radius-0 {
    border-bottom-left-radius: 0 !important;
}
.custom_zindex{
    z-index: -1;
}
.shadow1{
    box-shadow: 0 0 40px rgb(0 0 0 / 10%);
}
.shadow2{
    box-shadow:  0px 0px 20px 0px rgba(222, 224, 235, 0.78);
}
.shadow3{
    box-shadow: 0px 0px 20px 0px rgb(211 220 255 / 78%);
}
.shadow4{
    box-shadow: 0px 0px 21px 0px rgb(206 206 206 / 78%);
}
.border1{
    border: 1px solid var(--border1);
}
.highlight{
    color: var(--theme_color);
}
.custom_btn {
    font-size: 18px;
    background: var(--linear_bg2);
    padding: 5px 20px !important;
    text-decoration: none;
    border-radius: 5px;
    transition: all .3s ease;
    border: 1px solid transparent;
    display: inline-block;
    transition: all .5s ease-in-out;
    color: var(--white);
}
.custom_btn:hover {
    background: var(--linear_bg3);
    color: var(--white) !important;
}
.custom_btn2 {
    background: var(--white);
    border: 1px solid transparent;
    padding: 7px 35px !important;
    border-radius: 6px;
    transition: all 0.5s ease-in-out;
    color: var(--black) !important;
    font-size: 18px;
    display: inline-block;
}
.custom_btn2:hover {
    color: var(--white) !important;
    background: var(--black);
    border: 1px solid transparent;
}
.login_btn {
    background: var(--white);
    border: 1px solid transparent;
    padding: 7px 35px !important;
    border-radius: 6px;
    transition: all 0.5s ease-in-out;
    color: var(--black) !important;
    font-size: 18px;
}
.login_btn:hover {
    color: var(--white) !important;
    background: var(--black);
    border: 1px solid transparent;
}
.video_play_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video_play_btn i {
    color: var(--white);
    background: var(--theme_color);
    height: 75px;
    width: 75px;
    font-size: 25px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
section{
    padding: 100px 0;
}
.cmn_title {
    max-width: 780px;
    text-align: center;
    margin: auto;
}
.para_text{
    max-width: 650px;
}
.section_subtitle {
    font-size: 16px;
    color: var(--theme_color);
    font-weight: 400;
    margin-bottom: -6px;
    position: relative;
    max-width: 662px;
    display: inline;
    text-transform: uppercase;
}
.section_subtitle::before {
    width: 10px;
    position: absolute;
    content: "";
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    height: 10px;
    background: var(--theme_color);
    border-radius: 50%;
}
.social_area ul li a{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--theme_color);
    color: var(--theme_color);
    margin-right: 14px;
    transition: all .3s ease-in;
}
.social_area ul li a:hover {
    border: 1px solid var(--white);
    background: var(--white);
    -webkit-box-shadow: 0px 0px 30px 0px rgb(204 204 204 / 78%);
    box-shadow: 0px 0px 30px 0px rgb(204 204 204 / 78%);
    color: var(--theme_color) !important;
}
/* reusable_style_end */

/* margin_top */
.mt-10{
    margin-top: 10px;
}
.mt-15{
    margin-top: 15px;
}
.mt-20{
    margin-top: 20px;
}
.mt-25{
    margin-top: 25px;
}
.mt-30{
    margin-top: 30px;
}
.mt-35{
    margin-top: 35px;
}
.mt-40{
    margin-top: 40px;
}
.mt-45{
    margin-top: 45px;
}
.mt-50{
    margin-top: 50px;
}
.mt-60{
    margin-top: 60px;
}
.mt-70{
    margin-top: 70px;
}
.mt-75{
    margin-top: 75px;
}
.mt-80{
    margin-top: 80px;
}
.mt-100{
    margin-top: 100px;
}
.mt-150{
    margin-top: 150px;
}
/* margin_bottom */
.mb-10{
    margin-bottom: 10px;
}
.mb-15{
    margin-bottom: 15px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-25{
    margin-bottom: 25px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-35{
    margin-bottom: 35px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-45{
    margin-bottom: 45px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-65{
    margin-bottom: 65px;
}
.mb-75{
    margin-bottom: 75px;
}
.mb-70{
    margin-bottom: 70px;
}
.mb-80{
    margin-bottom: 80px;
}
.mb-100{
    margin-bottom: 100px;
}
.mb-150{
    margin-bottom: 150px;
}
/* padding_top */
.pt-15{
    padding-top: 15px;
}
.pt-20{
    padding-top: 20px;
}
.pt-25{
    padding-top: 25px;
}
.pt-30{
    padding-top: 30px;
}
.pt-35{
    padding-top: 35px;
}
.pt-40{
    padding-top: 40px;
}
.pt-45{
    padding-top: 45px;
}
.pt-50{
    padding-top: 50px;
}
.pt-75{
    padding-top: 75px;
}
.pt-80{
    padding-top: 80px;
}
.pt-100{
    padding-top: 100px;
}
.pt-150{
    padding-top: 150px;
}
/* padding_botton */
.pb-15{
    padding-bottom: 15px;
}
.pb-20{
    padding-bottom: 20px;
}
.pb-25{
    padding-bottom: 25px;
}
.pb-30{
    padding-bottom: 30px;
}
.pb-35{
    padding-bottom: 35px;
}
.pb-40{
    padding-bottom: 40px;
}
.pb-45{
    padding-bottom: 45px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-65{
    padding-bottom: 65px;
}
.pb-70{
    padding-bottom: 70px;
}
.pb-75{
    padding-bottom: 75px;
}
.pb-80{
    padding-bottom: 80px;
}
.pb-100{
    padding-bottom: 100px;
}
.pb-150{
    padding-bottom: 150px;
}
/* reuseble_style_end */

/* Header_area_start */
.header_area {
    position: relative;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
}

/* nav_area_start */
.navbar{
    transition: all .5s ease-in-out;
}
.navbar.active{
    background-color: var(--white);
    box-shadow: 0px 0px 20px 0px rgb(211 220 255 / 78%);
    z-index: 9999;
}
.navbar.active .nav-link{
    color: var(--theme_color);
}
.navbar.active .login_btn {
    background: var(--black);
    color: var(--white) !important;
}
.navbar.active .login_btn:hover {
    color: var(--black) !important;
    background: var(--white);
    border: 1px solid var(--black);
}
.custom_nav {
    padding: 20px 0;
}
.nav_area .nav-item {
    padding: 0 10px;
}
.nav_area .nav-link {
    text-transform: capitalize;
    /* font-weight: 500; */
    color: var(--white);
    font-size: 18px;
}
/* nav_area_end */
/* Header_area_end */

/* Hero_area_start */
.hero_area {
    position: relative;
    background: linear-gradient(145deg, var(--secondary_color) 0,var(--theme_light_color) 100%);
    padding: 160px 0 200px 0;
    z-index: 1;
}
.hero_area .wave {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.hero_area .section_header h1 {
    color: var(--white);
    font-weight: 600;
}
.hero_area .section_header p{
    color: var(--white);
    margin-top: 25px;
}
.hero_image_area img {
    width: 100%;
}
/* Hero_area_end */

/* Feature_area_start */
.cmn_box {
    border: none;
    padding: 25px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    height: 100%;
    background: var(--white);
}
.cmn_icon {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cmn_icon img {
    width: 60px;
    height: 60px;
}
/* Feature_area_end */

/* about_area_start */
.about_area .section_subtitle{
    padding-left: 20px;
}
.about_area .section_subtitle::before{
    left: 0;
}
.about_area .image_area {
    position: relative;
}
.about_area .image_area img {
    max-width: 450px;
    width: 100%;
}
/* about_area_end */

/* service_area_start */
.service_area{
    background: url(../img/price_apps_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
/* service_area_end */

/* how_it_work_area_start */
.how_it_work_area .cmn_box2 h5 {
    color: var(--black);
}
.cmn_box2 .image_area i {
    color: var(--theme_color);
    font-size: 38px;
}
.cmn_box2 {
    border-radius: 10px;
    background: var(--white);
    padding: 30px;
    position: relative;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}
.cmn_box2 .image_area {
    display: flex;
    align-items: center;
}
.cmn_box2 .image_area img {
    min-width: 45px;
}
.cmn_box2 .text_area {
    margin-left: 30px;
}
.cmn_box2 .number {
    position: absolute;
    border-radius: 6px 0 6px 0;
    background: var(--theme_color);
    color: var(--white);
    width: 39px;
    height: 40px;
    top: 0;
    right: 0;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
}
/* how_it_work_area_end */

/* achivement_area_start */
.achivement_area {
    background: url(../img/home13_boxes_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.achivement_area .cmn_box{
background: transparent;
}
.achivement_area .cmn_box img{
    width: 70px;
    margin-bottom: 20px;
}
/* achivement_area_end */


/* testimonial_area_start */
.testimonial_area .cmn_box {
    padding: 20px;
    background: var(--white);
}
.testimonial_area .cmn_icon img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    filter: grayscale(1);
}
.testimonial_area .owl-item.active.center .cmn_icon img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    filter: grayscale(0);
}
.testimonial_area .cmn_icon {
    border: 1px transparent;
}
.testimonial_area .quote_area{
    width: 25px;
    height: 25px;
}
.testimonial_area .quote_area:last-child{
    display: flex;
    justify-content: end;
}
.testimonial_area .owl-item.active.center .cmn_box{
    border: 1px solid var(--theme_color);
}
.testimonial_area .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 50px;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    background: var(--theme_color);
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--theme_color);
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots span {
    background: var(--theme_color);
    width: 30px;
    height: 10px;
}
.owl-theme .owl-dots .owl-dot span {
    transition: all 0.5s ease-in-out;
}
/* testimonial_area_start */

/* blog_area_start */
.blog_area {
    background: url(../img/price_apps_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.blog_box{
    height: 100%;
    background: var(--white);
    border: 1px solid #eeeeee;
    border-radius: 6px;
    padding: 6px 6px 0px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    box-shadow: 0px 0px 21px 0px rgb(212 212 212 / 78%);
}
.blog_box:hover{
    box-shadow: none;
}
.blog_box img {
    border-radius: 10px;
    height: 250px;
    width: 100%;
}
.blog_box .text_area {
    padding: 10px 14px 0;
}
.blog_box .text_area h4 a{
    text-transform: capitalize;
}
.blog_box .text_area span i {
    margin-right: 10px;
    color: var(--theme_color);
}
.blog_box .text_area span {
    margin-right: 15px;
}
/* blog_area_end */

/* payment_area_start */
.payment_area img {
    border-radius: 10px;
    padding: 5px;
}
.payment_area .section_subtitle {
    padding-left: 0;
}
/* payment_area_end */

/* newsletter_area */
.newsletter_area {
    background: url(../img/home13_boxes_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter_area h3 {
    margin-bottom: 0;
    font-size: 30px;
    color: #5a5a5a;
}
.newsletter_area h3 i {
    margin-right: 15px;
    color: var(--theme_color);
}

button.details.border-0 {
    background: none;
}

.subscribe_form {
    position: relative;
    width: 100%;
    height: 60px;
    background: var(--white);
    border-radius: 10px;
}
.subscribe_form input {
    border: 0;
    height: 100%;
    border-radius: 10px;
    padding: 0 200px 0 40px;
    font-size: 18px;
    width: 100%;
    border: 1px solid var(--theme_color);
}
.subscribe_form button {
    background: var(--linear_bg2);
    color: var(--white);
    font-size: 18px;
    height: 100%;
    border: 0;
    padding: 0 45px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.subscribe_form button:hover {
    background: var(--linear_bg3);
}
.subscribe_form input[type="text"]:focus{
    border: 1px solid var(--theme_color);
    outline: 0;
}
/* newsletter_end */

/* footer_area_start */
.footer_area {
    background: #1c1c1c;
}
.footer_widget p {
    color: var(--white);
    font-weight: 400;
    line-height: 30px;
}
.footer_widget ul li{
    line-height: 2.5;
}
.footer_widget a {
    transition: all .3s ease;
    color: var(--white);
    font-weight: 300;

}
.footer_widget a:hover {
    color: var(--theme_color) !important;

}
.footer_area .social_area ul{
    display: flex;
    text-align: center;
}
.footer_area .social_area ul li a {
    border: 1px solid var(--body_color);
    border-radius: 0px;
    height: 40px;
    width: 40px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--theme_color);
    border: 1px solid var(--theme_color);
}
.footer_area .footer_widget h5 {
    color: var(--white);
    margin-bottom: 40px;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 20px;
}
.footer_area form {
    position: relative;
    max-width: 301px;
}
.footer_area form input {
    padding: 15px 70px 15px 15px;
    outline: none;
    border-radius: 6px;
    border: none;
    width: 100%;
}
.footer_area .custom_btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
/* footer_area_end */
/* copy_right_area */
.copy_right_area {
    padding: 40px 0;
    background: #121212;
}
.copy_right_area p {
    margin-bottom: 0;
    font-weight: 300;
    color: var(--white);
    opacity: .8;
}
/* copy_right_end */


/* faq_area_start */
.faq_area .accordion-button {
    color: var(--white);
    background: var(--linear_bg1);
}
.faq_area .accordion-button:focus, .faq_area .accordion-button:not(.collapsed) {
    color: var(--white);
    background: var(--linear_bg1);
    box-shadow: none;
}

.faq_area .accordion-button:not(.collapsed)::after{
    background: url(../img/minus.png);
}
.faq_area .accordion-button::after{
    background: url(../img/plus.png);
}
.accordion_title {
    background: var(--white);
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: start;
    padding: 20px;
    font-size: 18px;
    color: var(--heading_color);
    font-weight: 700;
    text-align: start;
}
.accordion_title i {
    min-width: 30px;
    height: 30px;
    border-radius: 25px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: var(--theme_color);
    border: 1px solid var(--theme_color);
}
.accordion_body {
    display: none;
    background: var(--white);
    padding: 30px 20px;
}
.accordion_body.show{
    display: block;
}
/* faq_area_end */


.banner_area h6{
    font-size: 40px;
}
.breadcrumb_area {
    font-size: 23px;
    color: var(--white);
}
.breadcrumb-item+.breadcrumb-item {
    color: var(--white);

}
.breadcrumb-item+.breadcrumb-item::before {
    content: "-";
    color: var(--white);
}
/* banner_area_END */

/* SERVICE_PAGE_START */
.service_page_area {
    background: var(--bg_color1);
}
.search_area {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.search_area .form-control {
    border: 1px solid var(--theme_color);
}
.search_area .form-control, .search_area .form-select, .search_area .custom_btn {
    height: 50px;
    padding-left: 20px;
    caret-color: var(--theme_color);
}
.search_area .custom_btn{
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
}
.search_area .custom_btn i{
    margin-right: 5px;
}
.accordion-item{
    margin-bottom: 15px;
    border: none;
}
.service_page_area .accordion-button:focus, .accordion-button:not(.collapsed) {
    box-shadow: none;
    background: var(--white);
}
.service_page_area .accordion-button {
    color: var(--heading_color);
}
.service_page_area .accordion-body{
    padding: 0;
}
.table{
    margin-bottom: 0;
}
.service_page_area .table thead {
    color: var(--white);
    background: var(--linear_bg1);
}
.service_page_area tbody, td, tfoot, th, thead, tr {
    border: none;
}
.service_page_area .table i{
    color: var(--theme_color);
}
.service_page_area .table tr th, td {
    padding: 10px 12px !important;
}
.accordion-button::after {
    background: url(../img/plus_black.png);
    background-size: cover !important;
}
button#details{
    background: none !important;
}
.accordion-button:not(.collapsed)::after{
    background: url(../img/minus_black.png);
}
.reset_image{
    background: none !important;
}
.img_404{
    width: 50% !important;
}
.back_404{
    background: var(--theme_color);
    color: #ffffff;
}
.back_404:hover{
    background: var(--theme_color);
    color: #ffffff !important;
}
/* SERVICE_PAGE_END */

/* service_page_modal_start */
.modal .modal-content {
    border-radius: 10px;
    height: 100%;
    text-align: center;
    border: none;
    padding: 10px 5px;
}
.modal .modal-content h5{
    font-size: 20px;
}
.modal .modal-content p{
    text-align: left;
}
.modal .modal-content button {
    background: transparent;
    border: none;
    font-size: 22px;
    color: var(--theme_color);
}
.modal{
    color: var(--black);
}
.modal .modal-header .btn-close{
    background: none;
    border: none;
}
.modal .modal-header .btn-close img{
   width: 24px;
}
.btn-close{
    width: auto;
    height: auto;
}
.modal .modal-body .custom_btn {
    padding: 10px 20px;
    font-size: 20px;
    background: var(--theme_color);
    color: var(--white);
    border: 1px solid var(--theme_color);
}
.modal .modal-body .custom_btn:hover{
    background: var(--color1);
    color: var(--theme_color) !important;
    border: 1px solid var(--theme_color);
}
.form-select {
    border: 1px solid var(--theme_color);
}
.form-select:focus{
    box-shadow: none;
    border: 1px solid var(--theme_color);
}
/* service_page_modal_end */

/* BLOG_DETAILS_PAGE_START */
.blog_details .blog_image img {
    width: 100%;
    max-height: 490px;
}
.blog_details_area .blog_header h3 {
    margin-bottom: 0;
    font-weight: 500;
}
.blog_details_area .blog_header span{
    margin-right: 15px;
}
.blog_details_area .blog_header span i {
    margin-right: 10px;
    color: var(--theme_color);
}
.blog_sidebar .section_header{
    margin-bottom: 30px;
}
.blog_sidebar .search_area {
    border: 1px solid var(--border1);
    padding: 0;
    margin-bottom: 60px;
    border-radius: 0;
}
.blog_sidebar .form-control {
    height: 50px;
    background-color: var(--white);
    border: 1px solid var(--border_color1);
    border-radius: 10px !important;
}
.blog_sidebar .input-group-text {
    font-size: 25px;
    color: var(--theme_color);
    width: 50px;
    border: none;
    border-radius: 0;
    display: flex;
    justify-content: center;
    background: transparent;
}
.blog_sidebar input[type="text"]:focus {
    border: none;
}
.blog_sidebar .blog_widget_area {
    background-color: var(--white);
    margin: 20px 0;
    border-bottom: 1px solid var(--border1);
    padding-bottom: 20px;
}
.blog_widget_area a:hover{
    color: var(--theme_color) !important;
}
.blog_date{
    transition: all .3s ease-in-out;
}
.blog_sidebar .blog_widget_image img {
    width: 100%;
    height: 85px;
}
.blog_details_area .blog_widget_image {
    width: 30%;
}
.blog_details_area .blog_widget_content {
    margin-left: 10px;
    width: 70%;
}
.blog_details_area .blog_widget_content .blog_title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    transition: all ease .3s;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.blog_details_area .categories_area li{
    border-bottom: 1px solid var(--border1);
    padding-bottom: 10px;
}
.blog_details_area .categories_area li a {
    font-size: 18px;
    font-weight: 500;
}
.blog_details_area .categories_area li a:hover{
    color: var(--theme_color) !important;
}

/* pagination_area */
.pagination_area ul li a {
    width: 45px;
    height: 45px;
    border-radius: 51% !important;
    color: var(--btn_bg1);
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    border: 1px solid var(--theme_color);
}
.pagination_area ul li i{
    display: flex;
}
.pagination_area ul li a:hover{
    background-color: var(--theme_color);
    color : var(--white) !important;
}
.pagination_area ul li a{
    box-shadow: none;
}
.pagination_area ul .active a{
    background-color: var(--theme_color);
    color : var(--white);
    border-color: var(--theme_color)
}
/* BLOG_DETAILS_PAGE_END */

/* CONTACT_PAGE_START */
.contact_page .section_header h3{
    max-width: 500px;
    margin-bottom: 25px;
}
.contact_area{
    padding-top: 20px;
}
.contact_area .section_subtitle {
    padding-left: 20px;
}
.contact_area .section_subtitle::before{
    left: 0px;
}
.contact_area p{
 max-width: 500px;
}
.contact_message_area {
    background: var(--bg_color1);
    padding: 20px;
    border-radius: 10px;
}
.contact_message_area .form-control{
    border: 0;
    background: transparent;
    border-bottom: 1px solid var(--theme_color);
    border-radius: 0;
}
.contact_message_area .form-control:focus{
    border-bottom: 1px solid var(--theme_color);

}
.map_area {
    margin-bottom: -15px;
}
/* contact_erea_end */
/* CONTACT_PAGE_END */

/* LOGIN_SIGNUP_PAGE_START */
.login_signup_page {
    background: url(../img/3d-business-young-woman-sitting-with-a-laptop-and-waving-her-hand.png);
    background-repeat: no-repeat;
    background-position: 35% 90%;
    background-size: 15%;
}

.login_signup_form{
    background: var(--bg_color1);
}
.login_signup_logo{
    max-width: 250px;
}
.login_signup_page .form-control {
    background: var(--bg_color1);
    border: none;
    border-bottom: 1px solid var(--theme_color);
    border-radius: 0;
}
.login_signup_page .form-check-input:checked {
    background-color: var(--theme_color);
    border-color: var(--theme_color);
}
.login_signup_page .form-check-input {
    border-color: var(--theme_color);
}
.login_signup_page .form-check-input:focus {
    border-color: var(--theme_color);
    box-shadow: none;
}
.login_signup_page .custom_btn {
    padding: 10px 20px !important;
}
.login_signup_page .form-select {
    border: none;

    background: transparent;
    border-bottom: 1px solid var(--theme_color);
    border-radius: 0;
}
/* LOGIN_SIGNUP_PAGE_END */

/* api_docs_page_start */
.api_docs_page .card-header{
    background: var(--linear_bg1);
    border: none;
}
.api_docs_page .card-title{
    color: var(--white);
    margin-bottom: 0;
    font-size: 18px;
}

.api_code{
    background: url(../images/api_docs/dots.png) no-repeat 30px 30px #393838;
    border-radius: 12px;
    color: #fff;
    position: relative;
    padding: 60px 30px 30px;
}
.api_docs_page h6{
    color: var(--theme_color);
}
/* api_docs_page_end */



/* responsive_css_area_start */

/* Maximum_width */
@media (max-width:1199px){
    h1{
        font-size: 50px;
    }
    .cmn_box2 {
        padding: 45px 30px 25px 25px;
    }
    .cmn_box2 .text_area {
        margin-left: 25px;
    }
    .plan_area .cmn_box h3 {
        font-size: 25px;
    }
    .cmn_box3 .cmn_icon3 img {
        height: 185px;
    }
    .login_signup_page {
        background-position: 35% 70%;
        background-size: 15%;
    }
    .blog_box img {
        height: 200px;
    }
}
@media (max-width: 991px){
    .hero_area {
        padding: 180px 0 70px 0;
    }
    .nav_area{
        background: var(--white);
    }
    .navbar-toggler {
        border: 1px solid var(--theme_color);
        border-radius: 4px;
    }
    .navbar-nav{
        padding: 20px;
    }
    .login_btn{
        background: var(--black);
        color: var(--white) !important;
    }
    section{
        padding: 50px 0;
    }
    .offcanvas-header, .offcanvas-body {
        text-align: center;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 26px;
    }
    .custom_nav {
        padding: 20px 50px;
    }
    .nav_area .nav-link {
        font-weight: 400;
        color: var(--black);
    }
    .hero_area{
        margin-bottom: 0;
    }
    .hero_area {
        padding: 180px 0 75px 0;
    }
    .cmn_box3 .cmn_icon3 img {
        height: 300px;
    }
    .transaction_table {
        border-radius: 50px 0;
        padding: 30px 35px;
    }
    .nav_area .bars {
        color: var(--theme_color);
    }
    .banner_area {
        padding: 160px 0 60px 0;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    .modal .modal-content h5 {
        padding: 0 20px;
    }
    .modal .modal-content button {
        margin-bottom: auto;
        text-align: left;
    }
}
@media(max-width:767px){
    h1 {
        font-size: 36px;
    }
    .hero_area .section_header h1 {
        font-size: 34px;
    }
    .feature_area.pt-150{
        padding-top: 100px;
    }
    .shape1, .shape2, .shape3, .shadow4{
        display: none;
    }
    .cmn_box {
        padding: 15px;
    }
    .custom_btn.mt-50 {
        margin-top: 20px;
    }
    .cmn_box3 .cmn_icon3 img {
        height: 215px;
    }
    .payment_area .section_header.mb-50{
        margin-bottom: 25px;
    }
    .subscribe_form button{
        padding: 0 20px;
    }
    .footer_area .social_area ul li a {
        height: 45px;
        width: 45px;
    }
    .footer_area .footer_widget h5{
        margin-bottom: 20px;
    }


    /* responsive table */
    .service_page_area .table thead {
        display: none;
    }
    .service_page_area .table tbody tr {
        display: block;
    }
    .service_page_area .table tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: none !important;
        margin: 0 !important;
        padding: 10px 15px;
    }
    .service_page_area .table tbody tr td::before {
        content: attr(data-label);
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        color: var(--black);
        font-weight: 500;
        text-transform: capitalize;
    }
    .service_page_area .table tbody>tr:nth-of-type(even)>* {
        --bs-table-accent-bg: var(--bgDark) !important;
    }
    .banner_area h6{
        font-size: 25px;
    }
    .breadcrumb_area{
        font-size: 18px;
    }
}

@media(max-width:575px){
    .custom_nav {
        padding: 10px;
    }
    .navbar-collapse {
        margin-top: 10px;
    }
    .hero_area .section_header h1 {
        font-size: 30px;
    }
    h1 {
        font-size: 28px;
    }
    .hero_area {
        text-align: center;
    }
    .logo{
        max-width: 140px;
    }
    .about_area{
        text-align: center;
    }
    .section_subtitle {
        padding-left: 0;
    }
    .video_play_btn {
        width: 100px;
        height: 100px;
        line-height: 100px;
    }
    .cmn_box2 .image_area {
        width: 105px;
        height: 105px;
        margin: auto;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cmn_box2 {
        padding: 15px;
    }
    .cmn_box2 .text_area {
        margin-left: 0;
        text-align: center;
    }
    .cmn_box {
        padding: 20px;
    }
    .subscribe_form button {
        padding: 0 15px;
    }
    .subscribe_form input {
        padding: 0 130px 0 10px;
    }
    .subscribe_form {
        height: 45px;
    }
    .subscribe_form button {
        font-size: 16px;
    }
    .login_signup_form.pt-100.pb-100 {
        padding: 50px 0;
    }
    .blog_box img {
        height: 250px;
    }
    .breadcrumb_area {
        text-align: center;
    }
    .breadcrumb{
        display: flex;
        justify-content: center;
    }


}


/* rtl_area_start */
.rtl{
    direction: rtl;
    overflow-x: hidden;
}
.rtl #scrollUp {
    left: 45px;
    right: auto;
}
.rtl .navbar-nav.ms-auto{
    margin-right: auto;
    margin-left: 0 !important;

}
.rtl .section_subtitle::before {
    right: 0;
}
.rtl .cmn_box2 .text_area {
    margin-left: 0;
    margin-right: 30px;
}
.rtl .cmn_box2 .number {
    left: 0;
    right: auto;
}.rtl .blog_box .text_area span {
    margin-left: 15px;
    margin-right: 0;
}
.rtl .blog_box .text_area span i {
    margin-right: 0;
    margin-left: 10px;
}
/* .rtl_about_area_start */
.rtl .about_area .section_subtitle{
    padding-right: 20px;
    padding-left: 0;
}
/* .rtl_about_area_end */
/* .rtl_newslatter_area_start */
.rtl .newsletter_area h3 i {
    margin-left: 15px;
    margin-right: 0;
}
.rtl .subscribe_form button {
    left: 0;
    right: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.rtl .search_area .custom_btn i {
    margin-left: 5px;
    margin-right: 0;
}
.rtl .search_area .form-control, .search_area .form-select, .search_area .custom_btn {
    padding-left: 10px;
    padding-right: 20px;
}
.rtl  .search_area .form-select {
    background-position: left 0.75rem center;
    padding: 0.375rem 0.75rem 0.375rem 2.25rem;
}
.rtl .subscribe_form input {
    padding: 0 40px 0 200px;
}
@media (max-width: 575px){
    .rtl .subscribe_form input {
        padding: 0 10px 0 130px;
    }
}
/* .rtl_newslatter_area_end */
/* rtl_banner_area_start */
.rtl .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
}
/* rtl_banner_area_end */
/* rtl_blog_details_area_start */
.rtl .blog_details_area .blog_widget_content {
    margin-right: 10px;
    margin-left: 0;
}
.rtl .blog_details_area .blog_header span {
    margin-right: 0;
    margin-left: 15px;
}
.rtl .blog_details_area .blog_header span i {
    margin-right: 0;
    margin-left: 10px;
}
/* rtl_blog_details_area_end */
/* rtl_pagination_area_start */
.rtl .pagination_area ul li i {
    transform: rotate(180deg);
}
/* rtl_pagination_area_end */

/* rtl_contact_page_start */
.rtl .contact_area .section_subtitle {
    padding-right: 20px;
    padding-left: 0;
}
/* rtl_contact_page_end */
/* rtl_login_signup_start */
.rtl .login_signup_page {
    background-position: 65% 90%;
    background-size: 15%;
}
.rtl .login_signup_page .form-check-input {
    float: right;
    margin-left: 0;
}
.rtl .login_signup_page .form-check-label {
    margin-right: 10px;
}
@media (max-width: 1199px){
    .rtl .login_signup_page {
        background-position: 65% 70%;
        background-size: 15%;
    }
}
/* rtl_login_signup_end */
/* .rtl .api_docs_page_start */
.rtl .api_code {
    background-position: 97% 25px;
}
/* .rtl .api_docs_page_end */

/* rtl_area_end */
