.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    background-color: #fffffe;
}
body {
    padding: 0 20px;
    min-width: 300px;
    font-family: 'Akkurat-Regular', sans-serif;
    background-color: #fffffe;
    color: #1a1a1a;
    text-align: center;
    word-wrap: break-word;
    -webkit-font-smoothing: antialiased
}
a:link,
a:visited {
    color: #00c2a8;
}
a:hover,
a:active {
    color: #03a994;
}

.site-header {
    margin: 0 auto;
    padding: 80px 0 0;
    max-width: 820px;
}
.site-header__title {
    margin: 0;
    font-family: Montserrat, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.main-content {
    margin: 0 auto;
    max-width: 820px;
}
.main-content__checkmark {
    font-size: 4.0625rem;
    line-height: 1;
    color: #24b663;
}


.main-content__times {
    font-size: 4.0625rem;
    line-height: 1;
    color: #ff2a27;
}

.main-content__body {
    margin: 20px 0 0;
    font-size: 1rem;
    line-height: 1.4;
}

.site-footer {
    margin: 0 auto;
    padding: 80px 0 25px;
    padding: 0;
    max-width: 820px;
}
.site-footer__fineprint {
    font-size: 0.9375rem;
    line-height: 1.3;
    font-weight: 300;
}

.site_title{
    color: #2c3e50!important;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

@media only screen and (min-width: 40em) {
    .site-header {
        padding-top: 150px;
    }
    .site-header__title {
        font-size: 6.25rem;
    }
    .main-content__checkmark, .main-content__times {
        font-size: 9.75rem;
    }
    .main-content__body {
        font-size: 1.25rem;
    }
    .site-footer {
        padding: 60px 0 25px;
    }
    .site-footer__fineprint {
        font-size: 1.125rem;
    }
}
